[options]
addons_path = /mnt/extra-addons/custom/,/mnt/extra-addons/enterprise
admin_passwd = ${ODOO_ADMIN_PASSWD}
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = database
db_maxconn = 128
db_name = False
db_password = ${DB_PASSWORD}
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = ${DB_USER}
pidfile = None
demo = {}
email_from = False
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60000
limit_time_real = 120000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
transient_age_limit = 1.0
proxy_mode = True
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
test_commit = False
test_enable = False
test_file = False
test_tags = False
test_report_directory = False
workers = 4
